.card {
  display: grid;
  grid-template-columns: 80px 92px 92px;
  gap: 12px;
  padding-bottom: 14px;
  border-bottom: 1px solid $grey1;
  margin-top: 16px;
}

.card__image-wrapper {
  grid-row: 1/4;
}
.card__image {
  display: block;
}

.card__name {
  padding-right: 27px;
  font-family: $font_helvetica;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  color: $black;
  white-space: nowrap;
  grid-column: 2/3;
}

.card__amount-wrapper {
  padding: 0 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 81px;
  height: 34px;
  border: 1px solid $black;
  align-self: end;
  justify-self: start;
  grid-column: 2/3;
  grid-row: 3/4;
  margin-top: 3px;
}

.card__price {
  padding-left: 7px;
  font-family: $font_helvetica;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  color: $black;
  white-space: nowrap;
  justify-self: end;
  grid-row: 1/3;
  grid-column: 3/4;
}

.card__description {
  display: none;
  grid-column: 2/3;
  grid-row: 2/3;
}

.card__button-delete {
  border: none;
  background-color: transparent;
  font-family: $font_helvetica;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: $grey1;
  width: 48px;
  height: 14px;
  align-self: end;
  justify-self: end;
  display: block;
  cursor: pointer;
  grid-column: 3/4;
  border-bottom: 1px solid $grey1;
  padding-bottom: 2px;

  &:hover {
    color: $black;
    border-bottom: 1px solid $black;
  }
}

.card__amount {
  font-family: $font_helvetica;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  color: $black;
}

.card__button-minus {
  width: 12px;
  height: 34px;
  border: none;
  background-color: transparent;
  background-image: url("../img/minus.svg");
  background-repeat: no-repeat;
  background-size: 12px 2px;
  background-position: center;
  cursor: pointer;
}

.card__button-plus {
  width: 12px;
  height: 34px;
  border: none;
  background-color: transparent;
  background-image: url("../img/plus.svg");
  background-repeat: no-repeat;
  background-size: 12px 12px;
  background-position: center;
  cursor: pointer;
}

@media (min-width: $desktop-width) {
  .card {
    grid-template-columns: 150px 186px 95px;
    gap: 10px 20px;
    margin-top: 25px;
    padding-bottom: 25px;
    &:last-child {
      border-bottom: none;
    }
  }
  .card__image {
    width: 150px;
  }

  .card__description {
    display: block;
    font-family: $font_helvetica;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: $grey1;
    width: 150px;
  }

  .card__name {
    font-size: 20px;
    line-height: 23px;
  }
  .card__price {
    font-size: 20px;
    line-height: 23px;
  }
  .card__amount {
    font-size: 20px;
    line-height: 23px;
  }
  .card__button-minus {
    width: 16px;
    height: 40px;
    background-size: 16px 2px;
  }
  .card__button-plus {
    width: 16px;
    height: 40px;
    background-size: 16px 16px;
  }
  .card__amount-wrapper {
    height: 40px;
    width: 114px;
    padding: 0 12px 0 15px;
    margin-top: 10px;
  }
  .card__button-delete {
    font-size: 14px;
    line-height: 16px;
    width: 56px;
    height: 16px;
  }
}
